MONGODB_USER=YOUR_MONGODB_CLUSTER_USER
MONGODB_PASSWORD=YOUR_MONGODB_CLUSTER_PASSWORD
MONGODB_CLUSTER=YOUR_MONGODB_CLUSTER_NAME
PORT=API_SERVER_PORT
TOKEN_SECRET=YOUR_TOKEN_SECRET
NODE_ENV=YOUR_ENVIRONMENT